# notification-nicorepo

./: .gitignore  Dockerfile  README.md  build.gradle  serverless.yml
.circleci/: config.yml
document/: nicorepo-response.json
setup/: set_env.sh
src/: README.md
src/main/java/com/serverless/: Handler.java
src/main/java/com/serverless/nicorepo/api/: NiconicoAPI.java
src/main/java/com/serverless/nicorepo/client/: DiscordClient.java  NiconicoClient.java
src/main/java/com/serverless/nicorepo/client/type/: NiconicoTopic.java
src/main/java/com/serverless/nicorepo/model/: DiscordMessage.java  Nicorepo.java
src/test/java/com/serverless/: HandlerTest.java
src/test/java/com/serverless/client/: DiscordClientTest.java  NiconicoClientTest.java
src/test/java/com/serverless/model/: NicorepoTest.java
src/test/resources/: test.json
